<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/somethinggoodone/cdn/AniketPradhan_bootstrap.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    .input-group-text {
      background-color: #fff;
    }

    input,
    select,
    textarea {
      text-overflow: ellipsis;
    }

    button:focus,
    button:active {
      outline: 0;
      box-shadow: 0 0 2px 2px #c6a5ff;
    }

    .delrow:focus {
      margin-right: 1px solid #c6a5ff;
      z-index: 1;
    }

    .addrow:focus {
      margin-left: 1px solid #c6a5ff;
      z-index: 1;
    }
    label {
        font-weight: 500!important;
        color: #374151!important;
    }
  
		.bg-theme {
			background: rgba(103, 58, 183, .07) !important;
		}

		.text-theme {
			color: #673ab7;
    }
  </style>
</head>

<body>
  <button type="button" class="m-3 btn btn-primary" id="webhook">New Webhook</button>
  <button type="button" class="m-3 btn btn-outline-secondary" id="restoreall">Restore All</button>
  <button type="button" class="m-3 btn btn-outline-secondary" id="sendall">Send All</button>
  <hr>
  <ul class="list-group" id="tasks-point-l9zgqjql"></ul>
  <div id="modal"></div>
  <script>
    function atoo(f, b) {
      var c = [],
        d = !1;
      f.forEach(function (g, e) {
        var a = {};
        a.key = g;
        a.value = 0 === b[e].length ? "" : b[e];
        "" === a.key.trim() && "" !== a.value ? d = !0 : "" !== a.key.trim() && c.push(a);
      });
      return d ? !1 : c;
    }

    function isValidUrl(a) {
      try {
        return new URL(a), !0;
      } catch (b) {
        return !1;
      }
    }

    function getAddTaskEnvelope(wid, tid, tasktype, task_body) {
      return `<li class="border-top-0 border-end-0 border-start-0 list-group-item tsk-${wid}-${tid} ${tasktype}" data-id="${wid}-${tid}" data-type="${tasktype}">
                <img src="https://img.icons8.com/color/48/null/webhook.png" class="float-start" />
                <div class="btn-group float-end">
                    <button type="button" class="btn dropdown-toggle btn-light" data-bs-toggle="dropdown" aria-expanded="false"> Actions </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end">
                        <li><a data-bs-toggle="modal" href="#task-modal-${wid}-${tid}" role="button" class="dropdown-item" href="#">Edit</a></li>
                        <li><a class="dropdown-item" href="#">Duplicate</a></li>
                        <li><a class="dropdown-item tdelete" href="#">Delete</a></li>
                    </ul>
                </div>
        ${task_body}
            </li>`
    }

    function getWebhookValues(wid, tid) {
      let result = {};
      result.taskType = "webhook";
      result.id = tid;
      result.name = `${wid}-${tid}`;
      let urlInputEle = $(`#url-${wid}-${tid}`);
      let urlVal = urlInputEle.val();
      // URL INPUT VALIDATION
      if (urlVal.length === 0 || !isValidUrl(urlVal)) {
        alert("URL is Required")
        return;
      }
      result.method = $(`#method-${wid}-${tid}`)
        .val()
        .toUpperCase();
      // URL key
      result.url = {};
      result.url.raw = urlVal;
      let urlValues = new URL(urlVal);
      result.url.protocol = urlValues.protocol.replace(':', '');
      result.url.host = urlValues.hostname.split('.');
      result.url.path = urlValues.pathname.split('/')
        .filter((val) => val !== "");
      let dataArr = atoo($(`#nav-qp-${wid}-${tid} .key`)
        .map(function () {
          return this.value;
        })
        .get(), $(`#nav-qp-${wid}-${tid} .value`)
          .map(function () {
            return this.value;
          })
          .get());
      if (dataArr !== false) {
        if (dataArr.length > 0) {
          result.url.query = dataArr;
        }
      } else {
        alert("Key is missing in Params Tab");
        return;
      }
      // AUTHORIZATION
      result.auth = {};
      result.auth.type = $(`#auth-type-${wid}-${tid}`)
        .val();
      if (result.auth.type === "apikey") {
        let key = $(`#apiKeyInput-${wid}-${tid}`)
          .val();
        let value = $(`#apikey-value-${wid}-${tid}`)
          .val();
        if ((key.trim() === "" && value !== "") || (key.trim() === "" && value.trim() === "")) {
          alert("API Key is missing in Authorization tab");
          return;
        }
        result.auth.apikey = [{
          "key": "key",
          "value": key,
          "type": "string"
        },
        {
          "key": "value",
          "value": value,
          "type": "string"
        },
        {
          "key": "in",
          "value": $('input[name=addToRadioOptions]:checked', `.authtab-${wid}-${tid}`)
            .val(),
          "type": "string"
        }
        ];
      } else if (result.auth.type === "bearertoken") {
        let bearerTokenValue = $(`#bearer-value-${wid}-${tid}`)
          .val();
        if (bearerTokenValue.trim() === "") {
          alert("Bearer token is missing in Authorization tab");
          return;
        }
        result.auth.bearer = [{
          "key": "token",
          "value": `${bearerTokenValue}`,
          "type": "string"
        }]
      } else if (result.auth.type === "basic") {
        let uNameValue = $(`#basic-username-${wid}-${tid}`)
          .val();
        let passwordValue = $(`#basic-password-${wid}-${tid}`)
          .val();

        if (uNameValue.trim() === '' || passwordValue.trim() === '') {
          alert("Username and Password must not be empty in the Authorization Tab");
          return;
        }

        result.auth.basic = [{
          "key": "username",
          "value": `${uNameValue}`,
          "type": "string"
        }, {
          "key": "password",
          "value": `${passwordValue}`,
          "type": "string"
        }]
      } else if (result.auth.type === "oauth2") {
        let oauthTokenValue = $(`#oauth-value-${wid}-${tid}`)
          .val();
        if (oauthTokenValue.trim() === "") {
          alert("OAuth token is missing in Authorization tab");
          return;
        }
        result.auth.oauth2 = [{
          "key": "token",
          "value": `${oauthTokenValue}`,
          "type": "string"
        }, {
          "key": "addTokenTo",
          "value": "header",
          "type": "string"
        }]
      }
      // HEADER 
      let headerData = atoo($(`#nav-headers-${wid}-${tid} .key`)
        .map(function () {
          return this.value;
        })
        .get(), $(`#nav-headers-${wid}-${tid} .value`)
          .map(function () {
            return this.value;
          })
          .get())
      if (headerData !== false) {
        result.header = headerData;
        result.header.forEach((res) => {
          res.type = "text";
        })
      } else {
        alert("Key is missing in Headers Tab");
        return;
      }

      // BODY
      let bodyContentType = $(`#body-content-type-${wid}-${tid}`).val();
      if (bodyContentType === "appurlencoded") {
        result.body = {};
        result.body.mode = "urlencoded";
        let bodyTabUrlArr = atoo($(`.urlencodedtab-${wid}-${tid} .key`)
          .map(function () {
            return this.value;
          })
          .get(), $(`.urlencodedtab-${wid}-${tid} .value`)
            .map(function () {
              return this.value;
            })
            .get())

        if (bodyTabUrlArr !== false) {
          if (bodyTabUrlArr.length === 0) {
            alert("Key and Value is Missing");
            return;
          }
          result.body.urlencoded = bodyTabUrlArr;
          result.body.urlencoded.forEach((res) => {
            res.type = "text";
          })
        } else {
          alert("Key is missing in Body Tab");
          return;
        }

      } else if (bodyContentType === "appjson") {
        if ($(`#use-raw-${wid}-${tid}`)
          .prop('checked')) {
          result.body = {};
          result.body.mode = "raw";
          result.body.raw = JSON.stringify($(`#json-value-${wid}-${tid}`)
            .val());
          if (result.body.raw.length <= 2) {
            alert("Result body should not be empty in Body tab");
            return;
          }
          result.body.options = {
            "raw": {
              "language": "json"
            }
          }
        } else {
          result.body = {};
          result.body.mode = "formdata";
          var bodyTabFormDataArr = atoo($(`.jsontab-${wid}-${tid} .key`)
            .map(function () {
              return this.value;
            })
            .get(), $(`.jsontab-${wid}-${tid} .value`)
              .map(function () {
                return this.value;
              })
              .get())

          if (bodyTabFormDataArr !== false) {
            if (bodyTabFormDataArr.length === 0) {
              alert("Key and Value is Missing");
              return;
            }
            result.body.formdata = bodyTabFormDataArr;
            result.body.formdata.forEach((res) => {
              res.type = "text";
            })
          } else {
            alert("Key is missing in Body Tab");
            return;
          }

        }
      } else if (bodyContentType === "textplain") {
        result.body = {};
        result.body.mode = "raw";
        result.body.raw = JSON.stringify($(`#text-value-${wid}-${tid}`)
          .val());
        if (result.body.raw.length <= 2) {
          alert("Result body should not be empty in Body tab");
          return;
        }
        result.body.options = {
          "raw": {
            "language": "text"
          }
        }
      } else if (bodyContentType === "texthtml") {
        result.body = {};
        result.body.mode = "raw";
        result.body.raw = JSON.stringify($(`#html-value-${wid}-${tid}`)
          .val());
        if (result.body.raw.length <= 2) {
          alert("Result body should not be empty in Body tab");
          return;
        }
        result.body.options = {
          "raw": {
            "language": "html"
          }
        }
      } else if (bodyContentType === "appxml") {
        result.body = {};
        result.body.mode = "raw";
        result.body.raw = JSON.stringify($(`#xml-value-${wid}-${tid}`)
          .val());
        if (result.body.raw.length <= 2) {
          alert("Result body should not be empty in Body tab");
          return;
        }
        result.body.options = {
          "raw": {
            "language": "xml"
          }
        }
      } else if (bodyContentType === "appjavascript") {
        result.body = {};
        result.body.mode = "raw";
        result.body.raw = JSON.stringify($(`#js-value-${wid}-${tid}`)
          .val());
        if (result.body.raw.length <= 2) {
          alert("Result body should not be empty in Body tab");
          return;
        }
        result.body.options = {
          "raw": {
            "language": "javascript"
          }
        }
      }
      // Response
      result.response = []
      return result;

    }

    function createTask_Webhook(wid, task) {
      var tid = task?.id ? task.id : Math.random().toString(36).substr(2, 8);
      var html_task = getAddTaskEnvelope(wid, tid, "webhook", `<div class="ms-5 ps-3">
        <span class="task-title">Webhook: ${wid}-${tid} </span><br>
        <span class="text-secondary small">Last updated </span><span class="time text-secondary small" data-time="1667889127596">15 days ago</span>
    </div>
    <div class="modal fade" id="task-modal-${wid}-${tid}" aria-hidden="true" aria-labelledby="task-modal-label-${wid}-${tid}" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header border border-bottom-0 bg-theme">
                    <img style="width:25px;" src="https://img.icons8.com/color/48/null/webhook.png" class="float-start">&nbsp;
                    <span class="modal-title fw-bolder ms-1 ps-0" id="task-modal-label-${wid}-${tid}">Create Webhook Instance</span>
                    <button type="button" class="me-1 btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body border">
                    <!--Modal body goes here.-->
                    <!--form id="form-${wid}-${tid}" class="needs-validation" novalidate-->
                        <div class="container mt-5">
                            <!-- Top Dropdown -->
                            <!-- <div class="row d-flex flex-row justify-content-between mb-3">
                                <div class="col-5 col-sm-3">
                                    <label for="method-${wid}-${tid}" class="form-label">Method</label>
                                    <select class="form-select" id="method-${wid}-${tid}">
                                        <option selected value="get">GET</option>
                                        <option value="post">POST</option>
                                        <option value="put">PUT</option>
                                        <option value="patch">PATCH</option>
                                        <option value="delete">DELETE</option>
                                    </select>
                                </div>
                                <div class="col-7 col-sm-9">
                                    <label for="url-${wid}-${tid}" class="form-label">Request URL</label>
                                    <div class="d-flex input-group">
                                        <input type="url" id="url-${wid}-${tid}" class="form-control" required />
                                        <button type="button" class="btn btn-outline-primary" id="send-${wid}-${tid}">Send</button>
                                    </div>
                                </div>
                            </div> -->
                            <!-- TAB -->
                            <nav class="mt-5">
            <div class="nav nav-tabs" role="tablist">
                <button type="button" class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav-page-setup"
                    role="tab" aria-selected="true"> Page Setup <span class="ms-1 d-inline-block rounded-circle"></span>
                </button>
                <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-formating" role="tab"
                    aria-selected="false"> Formatting </button>
                <button type="button" class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-headers-footers"
                    role="tab" aria-selected="false"> Headers & Footers <span
                        class="ms-1 d-inline-block rounded-circle"></span>
                </button>
            </div>
        </nav>
        <!-- TAB CONTENT -->
        <div class="tab-content mt-3">
            <!-- page setup Content -->
            <div class="tab-pane show active" id="nav-page-setup" role="tabpanel">
              <table border="0" style="width:100%">
                <tr>
                  <td class="p-3">
                    <label for="print-${wid}-${tid}" class="form-label">Print</label>
                    <div class="input-group">
                      <select class="form-select" id="print-${wid}-${tid}">
                        <option selected value="currentsheet">Current sheet</option>
                        <option value="workbook">Workbook</option>
                        <option value="selectedcells">Selected cells(A1)</option>
                      </select>
                      <span class="input-group-text bg-theme range-span">Range</span>
                      <input type="text" class="form-control" id="print-range-${wid}-${tid}" aria-label="Range input" >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="p-3">
                    <label for="size-${wid}-${tid}" class="form-label">Paper size</label>
                    <div class="input-group">
                      <select class="form-select" id="size-${wid}-${tid}">
                        <option data-width="8.5" data-height="11" selected="" value="letter">Letter (8.5" x 11")</option>
                        <option data-width="11" data-height="17" value="tabloid">Tabloid (11" x 17")</option>
                        <option data-width="8.5" data-height="14" value="legal">Legal (8.5" x 14")</option>
                        <option data-width="5.5" data-height="8.5" value="statement">Statement (5.5" x 8.5")</option>
                        <option data-width="7.25" data-height="10.5" value="executive">Executive (7.25" x 10.5")</option>
                        <option data-width="8.5" data-height="13" value="folio">Folio (8.5" x 13")</option>
                        <option data-width="11.69" data-height="16.54" value="a3">A3 (11.69" x 16.54")</option>
                        <option data-width="8.27" data-height="11.69" value="a4">A4 (8.27" x 11.69")</option>
                        <option data-width="5.83" data-height="8.27" value="a5">A5 (5.83" x 8.27")</option>
                        <option data-width="9.84" data-height="13.90" value="b4">B4 (9.84" x 13.90")</option>
                        <option data-width="6.93" data-height="9.84" value="b5">B5 (6.93" x 9.84")</option>
                        <option data-width="" data-height="" value="custom">Custom</option>
                      </select>
                      <span class="input-group-text bg-theme">Height</span>
                      <input type="number" class="form-control" id="size-height-${wid}-${tid}" value="5.55" step="0.5">
                      <span class="input-group-text bg-theme">Width</span>
                      <input type="number" class="form-control" id="size-width-${wid}-${tid}" value="9.99" step="0.5">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="p-3">
                    <label for="margins-${wid}-${tid}" class="form-label">Margins</label>
                    <div class="input-group">
                      <select class="form-select" id="margins-${wid}-${tid}">
                        <option data-top="0.70" data-left="0.70" data-right="0.70" data-bottom="0.70" value="currentsheet" selected="">Normal</option>
                        <option data-top="0.25" data-left="0.25" data-right="0.25" data-bottom="0.25" value="workbook">Narrow</option>
                        <option data-top="1" data-left="1" data-right="1" data-bottom="1" value="selectedcells">Wide</option>
                        <option data-top="" data-left="" data-right="" data-bottom="" value="custom">Custom</option>
                      </select>
                      <span class="input-group-text bg-theme">Top</span>
                      <input type="number" class="form-control" value="0.1" id="margins-top-${wid}-${tid}">
                      <span class="input-group-text bg-theme">Left</span>
                      <input type="number" class="form-control" value="1.1" id="margins-left-${wid}-${tid}">
                      <span class="input-group-text bg-theme">Right</span>
                      <input type="number" class="form-control" value="2.2" id="margins-right-${wid}-${tid}">
                      <span class="input-group-text bg-theme">Bottom</span>
                      <input type="number" class="form-control" value="3.3" id="margins-bottom-${wid}-${tid}">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="p-3">
                    <label for="scale-${wid}-${tid}" class="form-label">Scale</label>
                    <div class="input-group">
                      <select class="form-select" id="scale-${wid}-${tid}">
                        <option selected value="normal">Normal (100%)</option>
                        <option value="fittowidth">Fit to width</option>
                        <option value="fittoheight">Fit to height</option>
                        <option value="fittopage">Fit to page</option>
                        <option value="custom">Custom</option>
                        <option value="fittipagebreaks">Fit to pagebreaks (100%)</option>
                      </select>
                      <span class="input-group-text bg-theme break-span">Break row at</span>
                      <input type="number" class="form-control" value="20" id="break-row-${wid}-${tid}">
                      <span class="input-group-text bg-theme break-span">Break column at</span>
                      <input type="number" class="form-control" value="5" id="break-column-${wid}-${tid}">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="p-3">
                    <label class="form-label d-block mb-3">Page Orientation</label>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="landscape-${wid}-${tid}" value="landscape">
                      <label class="form-check-label" for="landscape-${wid}-${tid}">Landscape</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="portait-${wid}-${tid}" value="protait" checked>
                      <label class="form-check-label" for="portait-${wid}-${tid}">Portait</label>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- Formating Content -->
            <div class="tab-pane" id="nav-formating" role="tabpanel">
              <table border="0" style="width:100%">
                <tr >
                  <td class="p-3">
                    <label for="pageorder-${wid}-${tid}" class="form-label">Page order</label>
                    <select class="form-select" id="pageorder-${wid}-${tid}">
                      <option selected value="over_then_down">Over, then down</option>
                      <option value="down_then_over">Down, then over</option>
                    </select>
                  </td>
                  <td class="p-3">
                    <label for="horizontal-alignment-${wid}-${tid}" class="form-label">Horizontal Alignment</label>
                    <select class="form-select" id="horizontal-alignment-${wid}-${tid}">
                      <option selected value="horizontal_center">Center</option>
                      <option value="horizontal_left">Left</option>
                      <option value="horizontal_right">Right</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td class="p-3">
                    <div class="d-flex flex-column justify-content-end">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="showgridlines-${wid}-${tid}">
                        <label class="form-check-label" for="showgridlines-${wid}-${tid}">
                          Show gridlines
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="shownotes-${wid}-${tid}">
                        <label class="form-check-label" for="shownotes-${wid}-${tid}">
                          Show notes
                        </label>
                      </div>
                    </div>
                  </td>
                  <td class="p-3">
                    <label for="vertical-alignment-${wid}-${tid}" class="form-label">Vertical Alignment</label>
                    <select class="form-select" id="vertical-alignment-${wid}-${tid}">
                      <option selected value="vertical_top">Top</option>
                      <option value="vertical_bottom">Bottom</option>
                      <option value="vertical_center">Center</option>
                    </select>
                  </td>
                </tr>
              </table>
            </div>
            <!-- Headers & Footers Content -->
            <div class="tab-pane" id="nav-headers-footers" role="tabpanel">
              <table border="0" style="width:100%">
                <tr>
                  <td class="p-3">
                    <label for="top-left-${wid}-${tid}" class="form-label">Top Left</label>
                    <input type="text" class="form-control" id="top-left-${wid}-${tid}">
                  </td>
                  <td class="p-3">
                    <label for="top-middle-${wid}-${tid}" class="form-label">Top Middle</label>
                    <input type="text" class="form-control" id="top-middle-${wid}-${tid}">
                  </td>
                  <td class="p-3">
                    <label for="top-right-${wid}-${tid}" class="form-label">Top Right</label>
                    <input type="text" class="form-control" id="top-right-${wid}-${tid}">
                  </td>
                </tr>
                <tr>
                  <td class="p-3">
                    <label for="bottom-left-${wid}-${tid}" class="form-label">Bottom Left</label>
                    <input type="text" class="form-control" id="bottom-left-${wid}-${tid}">
                  </td>
                  <td class="p-3">
                    <label for="bottom-middle-${wid}-${tid}" class="form-label">Bottom Middle</label>
                    <input type="text" class="form-control" id="bottom-middle-${wid}-${tid}">
                  </td>
                  <td class="p-3">
                    <label for="bottom-right-${wid}-${tid}" class="form-label">Bottom Right</label>
                    <input type="text" class="form-control" id="bottom-right-${wid}-${tid}">
                  </td>
                </tr>
                <tr>
                  <td class="p-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="frozen-rows-${wid}-${tid}">
                      <label class="form-check-label" for="frozen-rows-${wid}-${tid}">
                        Repeat frozen rows
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="frozen-columns-${wid}-${tid}">
                      <label class="form-check-label" for="frozen-columns-${wid}-${tid}">
                        Repeat frozen columns
                      </label>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
        </div>
                        </div>
                    <!--/form-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary restore-${wid}-${tid}">Restore</button>
                    <button type="submit" class="btn btn-primary done-${wid}-${tid}">Done</button>
                </div>
            </div>
        </div>
    </div>`);

      $(`#tasks-point-${wid}`).append(html_task);
      if (!task) $(`#task-modal-${wid}-${tid}`).modal("show");

      // Initially disabled margin and page sizes value
      $(`#margins-top-${wid}-${tid}, #margins-left-${wid}-${tid}, #margins-right-${wid}-${tid}, #margins-bottom-${wid}-${tid}, 
        #size-height-${wid}-${tid},#size-width-${wid}-${tid} `).prop('disabled', true);

      // Hide range, break row at, break column text box
      $(`.range-span, #print-range-${wid}-${tid}, .break-span, #break-column-${wid}-${tid}, #break-row-${wid}-${tid}`).hide();

      $(`#size-${wid}-${tid}`)
        .on("change", function() {
          var height = $(this)
            .children('option:selected')
            .data('height')
          var width = $(this)
            .children('option:selected')
            .data('width')
          if (height == "" && width == "") {
            $(`#size-height-${wid}-${tid}`)
              .prop('disabled', false)
            $(`#size-width-${wid}-${tid}`)
              .prop('disabled', false)
          } else {
            $(`#size-height-${wid}-${tid}`)
              .prop('disabled', true)
            $(`#size-width-${wid}-${tid}`)
              .prop('disabled', true)
          }
          $(`#size-height-${wid}-${tid}`)
            .val(height)
          $(`#size-width-${wid}-${tid}`)
            .val(width)
      })

      $(`#margins-${wid}-${tid}`)
      .on("change", function() {
          var top = $(`#margins-top-${wid}-${tid}`)
            .val($(this)
              .children('option:selected')
              .data('top')) 
            
          var left = $(`#margins-left-${wid}-${tid}`)
            .val($(this)
              .children('option:selected')
              .data('left')) 
              
          var right = $(`#margins-right-${wid}-${tid}`)
            .val($(this)
              .children('option:selected')
              .data('right')) 
            
          var bottom = $(`#margins-bottom-${wid}-${tid}`)
            .val($(this)
              .children('option:selected')
              .data('bottom'))

            if (top.val() == "" && left.val() == "" && bottom.val() == "" && right.val() == "") {
              $(`#margins-top-${wid}-${tid}`)
                .prop('disabled', false)
              $(`#margins-left-${wid}-${tid}`)
                .prop('disabled', false)
              $(`#margins-right-${wid}-${tid}`)
                .prop('disabled', false)
              $(`#margins-bottom-${wid}-${tid}`)
                .prop('disabled', false)
            } else {
              $(`#margins-top-${wid}-${tid}`)
                .prop('disabled', true)
              $(`#margins-left-${wid}-${tid}`)
                .prop('disabled', true)
              $(`#margins-right-${wid}-${tid}`)
                .prop('disabled', true)
              $(`#margins-bottom-${wid}-${tid}`)
                .prop('disabled', true)
            }
            $(`#margins-top-${wid}-${tid}`).val(top.val())
            $(`#margins-left-${wid}-${tid}`).val(top.val())
            $(`#margins-right-${wid}-${tid}`).val(top.val())
            $(`#margins-bottom-${wid}-${tid}`).val(top.val())
        })

      $(`#print-${wid}-${tid}`)
        .on("change", function() {
          var value = $(this)
            .children('option:selected').val();
          if(value == "selectedcells"){
            $(`.range-span, #print-range-${wid}-${tid}`).show()
          } else{
            $(`.range-span, #print-range-${wid}-${tid}`).hide()
          }  
      })

      $(`#scale-${wid}-${tid}`)
        .on("change", function() {
          var value = $(this)
            .children('option:selected').val();
          if(value == "fittipagebreaks"){
            $(`.break-span, #break-column-${wid}-${tid}, #break-row-${wid}-${tid}`).show();
          } else{
            $(`.break-span, #break-column-${wid}-${tid}, #break-row-${wid}-${tid}`).hide();
          } 
      })

      $(`.done-${wid}-${tid}`).on('click', function (e) {
        e.preventDefault()
        e.stopPropagation()
        console.log(getWebhookValues(wid, tid));
        $(`#task-modal-${wid}-${tid}`).modal('hide');
      })


    }

    // Delete Instance
    $(`.tdelete`).on('click', function (e) {
      $(this).parent().parent().parent().parent().remove();
    })

    $("#webhook").click(function (event) {
      createTask_Webhook("l9zgqjql")
    });

    $("#restoreall").click(function (event) {
      $("#tasks-point-l9zgqjql").html('')
      var wflw = {
        id: "l9zgqjql",

        tasks: [{
          "taskType": "webhook",
          "id": "ey1lue4g",

          "name": "ey1lue4g",
          "method": "POST",
          "url": {
            "raw": "https://beautifier.io/",
            "protocol": "https",
            "host": ["beautifier", "io"],
            "path": [],
            "query": [{
              "key": "param1",
              "value": "value1"
            }, {
              "key": "param2",
              "value": "value2"
            }]
          },
          "auth": {
            "type": "apikey",
            "apikey": [{
              "key": "key",
              "value": "x-apikey",
              "type": "string"
            }, {
              "key": "value",
              "value": "x-value",
              "type": "string"
            }, {
              "key": "in",
              "value": "queryparams",
              "type": "string"
            }]
          },
          "header": [{
            "key": "hkey1",
            "value": "hvalue1",
            "type": "text"
          }, {
            "key": "hkey2",
            "value": "",
            "type": "text"
          }, {
            "key": "hkey3",
            "value": "hvalue3",
            "type": "text"
          }],
          "body": {
            "mode": "raw",
            "raw": "\"{\\n\\\"bodykey\\\":\\\"bodyvalue\\\"\\n}\"",
            "options": {
              "raw": {
                "language": "json"
              }
            }
          },
          "response": []
        },
        {
          "taskType": "webhook",
          "id": "fx1hwe8q",

          "name": "fx1hwe8q",
          "method": "PATCH",
          "url": {
            "raw": "https://www.upwork.com/",
            "protocol": "https",
            "host": [
              "beautifier",
              "io"
            ],
            "path": [],
            "query": [{
              "key": "iparam1",
              "value": "ivalue1"
            },
            {
              "key": "iparam2",
              "value": "ivalue2"
            }
            ]
          },
          "auth": {
            "type": "bearertoken",
            "bearer": [{
              "key": "token",
              "value": "xxxxx.yyyyy.zzzzz",
              "type": "string"
            }]
          },
          "header": [{
            "key": "ikey1",
            "value": "ivalue1",
            "type": "text"
          },
          {
            "key": "ikey2",
            "value": "",
            "type": "text"
          },
          {
            "key": "ikey3",
            "value": "ivalue3",
            "type": "text"
          }
          ],
          "body": {
            "mode": "raw",
            "raw": "\"This is a plain text\"",
            "options": {
              "raw": {
                "language": "text"
              }
            }
          },
          "response": []
        }
        ]

      }
      wflw.tasks.forEach(t => {
        if (t.taskType == "webhook") {
          t = JSON.parse(prompt("Please override instance if you need", JSON.stringify(t)));
          createTask_Webhook(wflw.id, t, "webhook")
        }
      })
    });

    $(`#sendall`).click(function (e) {
      r = [];
      error = false;
      $(`#tasks-point-l9zgqjql`).children().each(function () {
        if ($(this).data("type") == "webhook") {
          var ids = $(this).data("id").split("-");
          var w = getWebhookValues(ids[0], ids[1])
          if (!w) {
            $(`#task-modal-${$(this).data("id")}`).modal("show");
            error = true;
            return false;
          } else
            r.push(w);
        }
      });
      if (!error)
        console.log(JSON.stringify(r, null, 4))

    });
  </script>
</body>

</html>